# ProjectX

./: .floo  README.md  build.gradle  copyright_format.txt  gbatch.bat  gradle.properties
assets/: generic_gui.psd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/keri/projectx/: ProjectX.java  ProjectXTab.java
src/main/java/keri/projectx/api/: ProjectXAPI.java
src/main/java/keri/projectx/block/: BlockAnimationHandler.java  BlockCustomRenderer.java  BlockFabricator.java  BlockFluidProjectX.java  BlockGlassViewer.java  BlockProjectX.java  BlockQuartzCrystal.java  BlockReinforcedBlock.java  BlockSimpleGlow.java  BlockTankValve.java  BlockXycroniumBlock.java  BlockXycroniumBricks.java  BlockXycroniumBricksChiseled.java  BlockXycroniumBricksSmall.java  BlockXycroniumLadder.java  BlockXycroniumLight.java  BlockXycroniumLightInverted.java  BlockXycroniumNetherOre.java  BlockXycroniumOre.java  BlockXycroniumPlate.java  BlockXycroniumPlatform.java  BlockXycroniumShield.java  BlockXycroniumStorage.java  BlockXycroniumStructure.java  BlockXynergyGenerator.java
src/main/java/keri/projectx/client/: BoundingBoxHandler.java  ClientEventHandler.java  IconHandler.java  ProjectXModels.java  ProjectXTab.java  RenderingRegistryProjectX.java  TankOverlayHandler.java
src/main/java/keri/projectx/container/: ContainerBase.java  ContainerDummy.java  ContainerEngineeringTable.java  ContainerFabricator.java  ContainerHydrogenicSeperator.java  ContainerReinforcer.java  ContainerTank.java  SlotCraftingResult.java
src/main/java/keri/projectx/crafting/: EngineeringTableRecipe.java
src/main/java/keri/projectx/data/: ProjectXChunkExtension.scala  ProjectXWorldExtension.scala  ProjectXWorldExtensionInstantiator.scala  XYChunkExtension.scala  XYWorldExtension.scala  XYWorldExtensionInstantiator.scala
src/main/java/keri/projectx/event/: CommonEventHandler.java
src/main/java/keri/projectx/featurehack/: EntityRenderHook.java  EntityUpdateHook.java  FeatureHack.java  RenderEntityRenderHook.java  RenderNull.java
src/main/java/keri/projectx/fluid/: FluidProjectX.java
src/main/java/keri/projectx/init/: ProjectXConfig.java  ProjectXContent.java  ProjectXCrafting.java  ProjectXMultiblocks.java  ProjectXOreDictionary.java  ProjectXWorldGen.java
src/main/java/keri/projectx/integration/: IIntegrationModule.java  IModIntegration.java  IntegrationHandler.java  IntegrationLoader.java  ProjectXIntegrations.java
src/main/java/keri/projectx/item/: ItemArmorHelperProjectX.java  ItemBlockProjectX.java  ItemColorAnalyzer.java  ItemColorScanner.java  ItemFoodProjectX.java  ItemManual.java  ItemPowerCore.java  ItemProjectX.java  ItemToolHelperProjectX.java  ItemUpgradeCard.java  ItemXycroniumCrystal.java  ItemXycroniumDust.java  ItemXycroniumIngot.java  ItemXycroniumNugget.java  ItemXynergyCell.java  ItemXynergyTool.java
src/main/java/keri/projectx/machine/: MechBlocks.scala  ProjectXYMech.scala  proxies.scala
src/main/java/keri/projectx/multiblock/: IMultiblock.java  IMultiblockPattern.java  MultiBlock.scala  MultiBlockInitiator.scala  MultiBlockManager.scala  MultiBlockPattern.scala  MultiBlockTypes.java  MultiShadowTypes.java  MultiTank.scala  MultiTankInitiator.scala  MultiblockDummy.java  MultiblockPattern.java  MultiblockTank.java  MultiblockTankHandler.java  ProjectXMultiblocks.java  StructurePartDefinitions.java  XYChunkExtension.scala  matchers.scala  proxies.scala
src/main/java/keri/projectx/network/: ProjectXCPH.java  ProjectXGuiHandler.java  ProjectXSPH.java  XynergyNetworkHandler.java
src/main/java/keri/projectx/property/: EnumXycroniumColor.java  ProjectXProperties.java
src/main/java/keri/projectx/proxy/: ClientProxy.java  CommonProxy.java  IProjectXProxy.java  IProxy.java
src/main/java/keri/projectx/tile/: TileEntityEngineeringBricks.java  TileEntityEngineeringFrame.java  TileEntityEngineeringTable.java  TileEntityFabricator.java  TileEntityGlassViewer.java  TileEntityHydrogenicSeperator.java  TileEntityMultiblock.java  TileEntityProjectX.java  TileEntityQuartzCrystal.java  TileEntityReinforcedBlock.java  TileEntityReinforcer.java  TileEntityTank.java  TileEntityTankValve.java  TileEntityXycroniumLadder.java  TileEntityXycroniumLight.java  TileEntityXynergyGenerator.java  TileEntityXynergyNode.java  TileMultiBlock.scala  TileMultiShadow.scala  TileValve.scala
src/main/java/keri/projectx/util/: CommonUtils.java  EnumUpgradeType.java  EnumXycroniumColor.java  FluidCapUtils.java  FluidUtils.java  GuiUtils.java  IShiftDescription.java  ModPrefs.java  ModelUtils.java  Translations.java  XynergyToolHelper.java
src/main/java/keri/projectx/vec/: BlockCoord.java  CuboidCoord.java
src/main/java/keri/projectx/world/: WorldGenOres.java
src/main/resources/: mcmod.info  projectx_at.cfg
src/main/resources/assets/projectx/blockstates/: fluids.json
src/main/resources/assets/projectx/lang/: de_de.lang  en_US.lang  en_us.lang
src/main/resources/assets/projectx/models/: engineering_table.fms  tank_valve.fms  tool_forge.fms
src/main/resources/assets/projectx/multiblocks/: tank_tier_1.mbs  tank_tier_2.mbs
src/main/scala/keri/projectx/: ProjectX.java
src/main/scala/keri/projectx/api/: ProjectXAPI.java
src/main/scala/keri/projectx/block/: BlockAnimationHandler.java  BlockGlassViewer.java  BlockGlassViewer.scala  BlockProjectX.java  BlockQuartzCrystal.java  BlockXycroniumBricks.java  BlockXycroniumBricks.scala  BlockXycroniumBricksChiseled.java  BlockXycroniumBricksChiseled.scala  BlockXycroniumBricksSmall.java  BlockXycroniumBricksSmall.scala  BlockXycroniumLight.java  BlockXycroniumLightInverted.java  BlockXycroniumNetherOre.java  BlockXycroniumOre.java  BlockXycroniumPlate.java  BlockXycroniumPlate.scala  BlockXycroniumPlatform.java  BlockXycroniumPlatform.scala  BlockXycroniumShield.java  BlockXycroniumShield.scala  BlockXycroniumStorage.java  BlockXycroniumStorage.scala  BlockXycroniumStructure.java  BlockXycroniumStructure.scala  TBlockAnimationHandler.scala
src/main/scala/keri/projectx/client/: IconHandler.java  ProjectXTab.java
(+387 files in other folders)
