/*
 * Copyright (c) 2017 KitsuneAlex & Adam8234. All rights reserved!
 * Do not distribute or redistribute without the explicit permission
 * of the developer!
 */

buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name "ChickenBone's Maven"
        url "http://chickenbones.net/maven"
    }
    maven {
        name "KitsuneAlex' Maven"
        url "http://maven.k-4u.nl"
    }
	maven {
		name "TehNut's Mven"
		url "http://tehnut.info/maven"
	}
	maven {
		name "progwlm6's Maven"
		url "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		name "covers1624's Maven"
		url "http://maven.covers1624.net"
	}
    maven {
        name "tterag's Maven"
        url "http://maven.tterrag.com"
    }
    maven {
        name "Elytradev Maven"
        url 'https://repo.elytradev.com/'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'scala'

version = "1.11.2-2.1.21"
group = "keri.projectx" 
archivesBaseName = "ProjectX"

sourceCompatibility = targetCompatibility = "1.8" 
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.11.2-13.20.0.2315"
    runDir = "run"
    mappings = "snapshot_20161220"
}

dependencies {
    deobfCompile "codechicken:CodeChickenLib:1.11.2-3.0.0.272:deobf"
    deobfCompile "keri.ninetaillib:NineTailLib:1.11.2-1.6.144:deobf"
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.15-B29_1.11"
	deobfCompile "mezz.jei:jei_1.11.2:4.5.0.287"
	deobfCompile "slimeknights.mantle:Mantle:1.11.2-1.2.0.27:deobf"
	deobfCompile "slimeknights:TConstruct:1.11.2-2.7.0.31:deobf"
	deobfCompile "cofh:CoFHCore:1.11.2-4.2.4.9:deobf"
	deobfCompile "cofh:ThermalFoundation:1.11.2-2.2.3.5:deobf"
	deobfCompile "cofh:ThermalExpansion:1.11.2-5.2.4.8:deobf"
    deobfCompile "team.chisel.ctm:CTM:MC1.11.2-0.1.1.7"
    deobfCompile "team.chisel:Chisel:MC1.11.2-0.0.11.18"
    deobfCompile "elucent:albedo:1.0-SNAPSHOT"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    classifier = 'universal'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

task srcJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives deobfJar
    archives srcJar
}

task("uploadJars", dependsOn: "reobf") {
    description = "uploads JARs"
    if (System.getenv("local_maven") != null) {
        apply plugin: 'maven'
        uploadArchives {
            repositories {
                mavenDeployer {
                    repository(url: "file://" + System.getenv("local_maven"))
                    pom {
                        groupId = project.group
                        version = project.version
                        artifactId = project.archivesBaseName
                        project {
                            name project.archivesBaseName
                            packaging 'jar'
                            description 'ProjectX'
                            url 'http://github.com/TeamMD5/ProjectX'
                            scm {
                                url 'http://github.com/TeamMD5/ProjectX'
                                connection 'scm:git:git@github.com:TeamMD5/ProjectX/ProjectX.git'
                                developerConnection 'scm:git:git@github.com:TeamMD5/ProjectX/ProjectX.git'
                            }
                            issueManagement {
                                system 'github'
                                url 'http://github.com/TeamMD5/ProjectX/issues'
                            }
                            licenses {
                                license {
                                    name 'GNUv3'
                                    url 'http://github.com/TeamMD5/ProjectX/blob/master/LICENSE'
                                    distribution 'repo'
                                }
                            }
                            developers {
                                developer {
                                    id 'KitsuneAlex'
                                    name 'KitsuneAlex'
                                    roles { role 'developer' }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
