#
# Copyright (c) 2017 KitsuneAlex & Adam8234. All rights reserved!
# Do not destribute or redistribute this software without the
# explicit permission of the developer!
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
