itemGroup.projectx.name=ProjectX 2

tile.projectx.xycronium_ore.blue.name=Blue Xycronium Erz
tile.projectx.xycronium_ore.green.name=Grünes Xycronium Erz
tile.projectx.xycronium_ore.red.name=Rotes Xycronium Erz
tile.projectx.xycronium_ore.dark.name=Dunkles Xycronium Erz
tile.projectx.xycronium_ore.light.name=Helles Xycronium Erz
tile.projectx.xycronium_nether_ore.blue.name=Blaues Xycronium Höllen Erz
tile.projectx.xycronium_nether_ore.green.name=Grünes Xycronium Höllen Erz
tile.projectx.xycronium_nether_ore.red.name=Rotes Xycronium Höllen Erz
tile.projectx.xycronium_nether_ore.dark.name=Dunkles Xycronium Höllen Erz
tile.projectx.xycronium_nether_ore.light.name=Helles Xycronium Höllen Erz
tile.projectx.xycronium_block.blue.name=Blauer Xycronium Block
tile.projectx.xycronium_block.green.name=Grüner Xycronium Block
tile.projectx.xycronium_block.red.name=Roter Xycronium Block
tile.projectx.xycronium_block.dark.name=Dunkler Xycronium Block
tile.projectx.xycronium_block.light.name=Heller Xycronium Block
tile.projectx.xycronium_bricks.blue.name=Blaue Xycronium Ziegel
tile.projectx.xycronium_bricks.green.name=Grüne Xycronium Ziegel
tile.projectx.xycronium_bricks.red.name=Rote Xycronium Ziegel
tile.projectx.xycronium_bricks.dark.name=Dunkle Xycronium Ziegel
tile.projectx.xycronium_bricks.light.name=Helle Xycronium Ziegel
tile.projectx.xycronium_bricks_small.blue.name=Blaue Geteilte Xycronium Ziegel
tile.projectx.xycronium_bricks_small.green.name=Grüne Geteilte Xycronium Ziegel
tile.projectx.xycronium_bricks_small.red.name=Rote Geteilte Xycronium Ziegel
tile.projectx.xycronium_bricks_small.dark.name=Dunkle Geteilte Xycronium Ziegel
tile.projectx.xycronium_bricks_small.light.name=Helle Geteilte Xycronium Ziegel
tile.projectx.xycronium_bricks_chiseled.blue.name=Blaue Gemeißelte Xycronium Ziegel
tile.projectx.xycronium_bricks_chiseled.green.name=Grüne Gemeißelte Xycronium Ziegel
tile.projectx.xycronium_bricks_chiseled.red.name=Rote Gemeißelte Xycronium Ziegel
tile.projectx.xycronium_bricks_chiseled.dark.name=Dunkle Gemeißelte Xycronium Ziegel
tile.projectx.xycronium_bricks_chiseled.light.name=Helle Gemeißelte Xycronium Ziegel
tile.projectx.xycronium_structure.black.name=Schwarze Xycronium Struktur
tile.projectx.xycronium_structure.red.name=Rote Xycronium Struktur
tile.projectx.xycronium_structure.green.name=Grüne Xycronium Struktur
tile.projectx.xycronium_structure.brown.name=Braune Xycronium Struktur
tile.projectx.xycronium_structure.blue.name=Blaue Xycronium Struktur
tile.projectx.xycronium_structure.purple.name=Lilane Xycronium Struktur
tile.projectx.xycronium_structure.cyan.name=Cyan Xycronium Struktur
tile.projectx.xycronium_structure.light_gray.name=Hellgraue Xycronium Struktur
tile.projectx.xycronium_structure.gray.name=Graue Xycronium Struktur
tile.projectx.xycronium_structure.pink.name=Pinke Xycronium Struktur
tile.projectx.xycronium_structure.lime.name=Limettengrüne Xycronium Struktur
tile.projectx.xycronium_structure.yellow.name=Gelbe Xycronium Struktur
tile.projectx.xycronium_structure.light_blue.name=Hellblaue Xycronium Struktur
tile.projectx.xycronium_structure.magenta.name=Magenta Xycronium Struktur
tile.projectx.xycronium_structure.orange.name=Orangene Xycronium Struktur
tile.projectx.xycronium_structure.white.name=Weiße Xycronium Struktur
tile.projectx.xycronium_plate.black.name=Schwarze Xycronium Platte
tile.projectx.xycronium_plate.red.name=Rote Xycronium Platte
tile.projectx.xycronium_plate.green.name=Grüne Xycronium Platte
tile.projectx.xycronium_plate.brown.name=Braune Xycronium Platte
tile.projectx.xycronium_plate.blue.name=Blaue Xycronium Platte
tile.projectx.xycronium_plate.purple.name=Lilane Xycronium Platte
tile.projectx.xycronium_plate.cyan.name=Cyan Xycronium Platte
tile.projectx.xycronium_plate.light_gray.name=Hellgraue Xycronium Platte
tile.projectx.xycronium_plate.gray.name=Graue Xycronium Platte
tile.projectx.xycronium_plate.pink.name=Pinke Xycronium Platte
tile.projectx.xycronium_plate.lime.name=Limettengrüne Xycronium Platte
tile.projectx.xycronium_plate.yellow.name=Gelbe Xycronium Platte
tile.projectx.xycronium_plate.light_blue.name=Hellblaue Xycronium Platte
tile.projectx.xycronium_plate.magenta.name=Magenta Xycronium Platte
tile.projectx.xycronium_plate.orange.name=Orangene Xycronium Platte
tile.projectx.xycronium_plate.white.name=Weiße Xycronium Platte
tile.projectx.xycronium_platform.black.name=Schwarze Xycronium Plattform
tile.projectx.xycronium_platform.red.name=Rote Xycronium Plattform
tile.projectx.xycronium_platform.green.name=Grüne Xycronium Plattform
tile.projectx.xycronium_platform.brown.name=Braune Xycronium Plattform
tile.projectx.xycronium_platform.blue.name=Blaue Xycronium Plattform
tile.projectx.xycronium_platform.purple.name=Lilane Xycronium Plattform
tile.projectx.xycronium_platform.cyan.name=Cyan Xycronium Plattform
tile.projectx.xycronium_platform.light_gray.name=Hellgraue Xycronium Plattform
tile.projectx.xycronium_platform.gray.name=Graue Xycronium Plattform
tile.projectx.xycronium_platform.pink.name=Pinke Xycronium Plattform
tile.projectx.xycronium_platform.lime.name=Limettengrüne Xycronium Plattform
tile.projectx.xycronium_platform.yellow.name=Gelbe Xycronium Plattform
tile.projectx.xycronium_platform.light_blue.name=Hellblaue Xycronium Plattform
tile.projectx.xycronium_platform.magenta.name=Magenta Xycronium Plattform
tile.projectx.xycronium_platform.orange.name=Orangene Xycronium Plattform
tile.projectx.xycronium_platform.white.name=Weiße Xycronium Plattform
tile.projectx.xycronium_shield.black.name=Schwarzes Xycronium Schild
tile.projectx.xycronium_shield.red.name=Rotes Xycronium Schild
tile.projectx.xycronium_shield.green.name=Grünes Xycronium Schild
tile.projectx.xycronium_shield.brown.name=Braunes Xycronium Schild
tile.projectx.xycronium_shield.blue.name=Blaues Xycronium Schild
tile.projectx.xycronium_shield.purple.name=Lilanes Xycronium Schild
tile.projectx.xycronium_shield.cyan.name=Cyan Xycronium Schild
tile.projectx.xycronium_shield.light_gray.name=Hellgraues Xycronium Schild
tile.projectx.xycronium_shield.gray.name=Graues Xycronium Schild
tile.projectx.xycronium_shield.pink.name=Pinkes Xycronium Schild
tile.projectx.xycronium_shield.lime.name=Limettengrünes Xycronium Schild
tile.projectx.xycronium_shield.yellow.name=Gelbes Xycronium Schild
tile.projectx.xycronium_shield.light_blue.name=Hellblaues Xycronium Schild
tile.projectx.xycronium_shield.magenta.name=Magenta Xycronium Schild
tile.projectx.xycronium_shield.orange.name=Orangenes Xycronium Schild
tile.projectx.xycronium_shield.white.name=Weißes Xycronium Schild
tile.projectx.quartz_crystal.name=Quartz Kristall
tile.projectx.xycronium_light.name=Xycronium Lampe
tile.projectx.xycronium_light_inverted.name=Invertierte Xycronium Lampe
tile.projectx.fabricator.name=Fabrikator [WIP]
tile.projectx.glass_viewer.name=Verbundglas
tile.projectx.xycronium_water.name=Xycronium Wasser
tile.projectx.xycronium_soil.name=Xycronium Feld
tile.projectx.fire_basin.name=Feuer Entzünder
tile.projectx.liquid_void.name=Flüssigkeits Void
tile.projectx.xycronium_ice.name=Xycronium Eis

item.projectx.xycronium_crystal.blue.name=Blauer Xycronium Kristall
item.projectx.xycronium_crystal.green.name=Grüner Xycronium Kristall
item.projectx.xycronium_crystal.red.name=Roter Xycronium Kristall
item.projectx.xycronium_crystal.dark.name=Dunkler Xycronium Kristall
item.projectx.xycronium_crystal.light.name=Heller Xycronium Kristall
item.projectx.xycronium_ingot.blue.name=Blauer Xycronium Barren
item.projectx.xycronium_ingot.green.name=Grüner Xycronium Barren
item.projectx.xycronium_ingot.red.name=Roter Xycronium Barren
item.projectx.xycronium_ingot.dark.name=Dunkler Xycronium Barren
item.projectx.xycronium_ingot.light.name=Heller Xycronium Barren
item.projectx.xycronium_nugget.blue.name=Blaues Xycronium Nugget
item.projectx.xycronium_nugget.green.name=Grünes Xycronium Nugget
item.projectx.xycronium_nugget.red.name=Rotes Xycronium Nugget
item.projectx.xycronium_nugget.dark.name=Dunkles Xycronium Nugget
item.projectx.xycronium_nugget.light.name=Helles Xycronium Nugget
item.projectx.xycronium_dust.blue.name=Pulverisiertes Blaues Xycronium
item.projectx.xycronium_dust.green.name=Pulverisiertes Grünes Xycronium
item.projectx.xycronium_dust.red.name=Pulverisiertes Rotes Xycronium
item.projectx.xycronium_dust.dark.name=Pulverisiertes Dunkles Xycronium
item.projectx.xycronium_dust.light.name=Pulverisiertes Helles Xycronium
item.projectx.upgrade_card.name=Upgrade Karte
item.projectx.color_scanner.name=Farb-Scanner
item.projectx.power_core.name=Energie Kern
item.projectx.sword_xycronium_blue.name=Blaues Xycronium Schwert
item.projectx.pickaxe_xycronium_blue.name=Blaue Xycronium Spitzhacke
item.projectx.shovel_xycronium_blue.name=Blaue Xycronium Schaufel
item.projectx.axe_xycronium_blue.name=Blaue Xycronium Axt
item.projectx.hoe_xycronium_blue.name=Blaue Xycronium Feldhacke
item.projectx.sword_xycronium_green.name=Grünes Xycronium Schwert
item.projectx.pickaxe_xycronium_green.name=Grüne Xycronium Spitzhacke
item.projectx.shovel_xycronium_green.name=Grüne Xycronium Schaufel
item.projectx.axe_xycronium_green.name=Grüne Xycronium Axt
item.projectx.hoe_xycronium_green.name=Grüne Xycronium Feldhacke
item.projectx.sword_xycronium_red.name=Rotes Xycronium Schwert
item.projectx.pickaxe_xycronium_red.name=Rote Xycronium Spitzhacke
item.projectx.shovel_xycronium_red.name=Rote Xycronium Schaufel
item.projectx.axe_xycronium_red.name=Rote Xycronium Axt
item.projectx.hoe_xycronium_red.name=Rote Xycronium Feldhacke
item.projectx.sword_xycronium_dark.name=Dunkles Xycronium Schwert
item.projectx.pickaxe_xycronium_dark.name=Dunkle Xycronium Spitzhacke
item.projectx.shovel_xycronium_dark.name=Dunkle Xycronium Schaufel
item.projectx.axe_xycronium_dark.name=Dunkle Xycronium Axt
item.projectx.hoe_xycronium_dark.name=Dunkle Xycronium Feldhacke
item.projectx.sword_xycronium_light.name=Helles Xycronium Schwert
item.projectx.pickaxe_xycronium_light.name=Helle Xycronium Spitzhacke
item.projectx.shovel_xycronium_light.name=Helle Xycronium Schaufel
item.projectx.axe_xycronium_light.name=Helle Xycronium Axt
item.projectx.hoe_xycronium_light.name=Helle Xycronium Feldhacke
item.projectx.helmet_xycronium_blue.name=Blauer Xycronium Helm
item.projectx.chestplate_xycronium_blue.name=Blauer Xycronium Brustpanzer
item.projectx.leggings_xycronium_blue.name=Blaue Xycronium Hose
item.projectx.boots_xycronium_blue.name=Blaue Xycronium Stiefel
item.projectx.helmet_xycronium_green.name=Grüner Xycronium Helm
item.projectx.chestplate_xycronium_green.name=Grüner Xycronium Brustpanzer
item.projectx.leggings_xycronium_green.name=Grüne Xycronium Hose
item.projectx.boots_xycronium_green.name=Grüne Xycronium Stiefel
item.projectx.helmet_xycronium_red.name=Roter Xycronium Helm
item.projectx.chestplate_xycronium_red.name=Roter Xycronium Brustpanzer
item.projectx.leggings_xycronium_red.name=Rote Xycronium Hose
item.projectx.boots_xycronium_red.name=Rote Xycronium Stiefel
item.projectx.helmet_xycronium_dark.name=Dunkler Xycronium Helm
item.projectx.chestplate_xycronium_dark.name=Dunkler Xycronium Brustpanzer
item.projectx.leggings_xycronium_dark.name=Dunkle Xycronium Hose
item.projectx.boots_xycronium_dark.name=Dunkle Xycronium Stiefel
item.projectx.helmet_xycronium_light.name=Heller Xycronium Helm
item.projectx.chestplate_xycronium_light.name=Heller Xycronium Brustpanzer
item.projectx.leggings_xycronium_light.name=Helle Xycronium Hose
item.projectx.boots_xycronium_light.name=Helle Xycronium Stiefel

container.projectx.fabricator.name=Fabrikator

upgrade.projectx.machine_io.name=Maschinen I/O
upgrade.projectx.speed.name=Geschwindigkeit
upgrade.projectx.capacity.name=Kapazität

xynergy.projectx.type.straight.name=Gerade
xynergy.projectx.type.radial.name=Radial
xynergy.projectx.class.low.name=Niedrig
xynergy.projectx.class.medium.name=Medium
xynergy.projectx.class.omnipotent.name=Omnipotent

tooltip.projectx.wither_proof.name=Hält Wither aus!
tooltip.projectx.upgrade_type.name=Upgrade Typ
tooltip.projectx.upgrade_card.machine_io.name=Dieses Upgrade ermöglicht es eine Maschine zu automatisieren
tooltip.projectx.upgrade_card.speed.name=Dieses Upgrade beschleunigt Maschinen im tausch für mehr Energie
tooltip.projectx.upgrade_card.capacity.name=Dieses Upgrade erhöt die Kapazität einer Maschine
tooltip.projectx.xynergy_type.name=Xynergy Typ
tooltip.projectx.xynergy_class.name=Xynergy Klasse