itemGroup.projectx.name=ProjectX 2

tile.projectx.xycronium_ore.blue.name=Blue Xycronium Erz
tile.projectx.xycronium_ore.green.name=Grünes Xycronium Erz
tile.projectx.xycronium_ore.red.name=Rotes Xycronium Erz
tile.projectx.xycronium_ore.dark.name=Dunkles Xycronium Erz
tile.projectx.xycronium_ore.light.name=Helles Xycronium Erz
tile.projectx.xycronium_nether_ore.blue.name=Blaues Xycronium Höllen Erz
tile.projectx.xycronium_nether_ore.green.name=Grünes Xycronium Höllen Erz
tile.projectx.xycronium_nether_ore.red.name=Rotes Xycronium Höllen Erz
tile.projectx.xycronium_nether_ore.dark.name=Dunkles Xycronium Höllen Erz
tile.projectx.xycronium_nether_ore.light.name=Helles Xycronium Höllen Erz
tile.projectx.xycronium_block.blue.name=Blauer Xycronium Block
tile.projectx.xycronium_block.green.name=Grüner Xycronium Block
tile.projectx.xycronium_block.red.name=Roter Xycronium Block
tile.projectx.xycronium_block.dark.name=Dunkler Xycronium Block
tile.projectx.xycronium_block.light.name=Heller Xycronium Block
tile.projectx.xycronium_bricks.blue.name=Blaue Xycronium Ziegel
tile.projectx.xycronium_bricks.green.name=Grüne Xycronium Ziegel
tile.projectx.xycronium_bricks.red.name=Rote Xycronium Ziegel
tile.projectx.xycronium_bricks.dark.name=Dunkle Xycronium Ziegel
tile.projectx.xycronium_bricks.light.name=Helle Xycronium Ziegel
tile.projectx.xycronium_structure.black.name=Schwarze Xycronium Struktur
tile.projectx.xycronium_structure.red.name=Rote Xycronium Struktur
tile.projectx.xycronium_structure.green.name=Grüne Xycronium Struktur
tile.projectx.xycronium_structure.brown.name=Braune Xycronium Struktur
tile.projectx.xycronium_structure.blue.name=Blaue Xycronium Struktur
tile.projectx.xycronium_structure.purple.name=Lilane Xycronium Struktur
tile.projectx.xycronium_structure.cyan.name=Cyan Xycronium Struktur
tile.projectx.xycronium_structure.light_gray.name=Hellgraue Xycronium Struktur
tile.projectx.xycronium_structure.gray.name=Graue Xycronium Struktur
tile.projectx.xycronium_structure.pink.name=Pinke Xycronium Struktur
tile.projectx.xycronium_structure.lime.name=Limettengrüne Xycronium Struktur
tile.projectx.xycronium_structure.yellow.name=Gelbe Xycronium Struktur
tile.projectx.xycronium_structure.light_blue.name=Hellblaue Xycronium Struktur
tile.projectx.xycronium_structure.magenta.name=Magenta Xycronium Struktur
tile.projectx.xycronium_structure.orange.name=Orangene Xycronium Struktur
tile.projectx.xycronium_structure.white.name=Weiße Xycronium Struktur
tile.projectx.xycronium_plate.black.name=Schwarze Xycronium Platte
tile.projectx.xycronium_plate.red.name=Rote Xycronium Platte
tile.projectx.xycronium_plate.green.name=Grüne Xycronium Platte
tile.projectx.xycronium_plate.brown.name=Braune Xycronium Platte
tile.projectx.xycronium_plate.blue.name=Blaue Xycronium Platte
tile.projectx.xycronium_plate.purple.name=Lilane Xycronium Platte
tile.projectx.xycronium_plate.cyan.name=Cyan Xycronium Platte
tile.projectx.xycronium_plate.light_gray.name=Hellgraue Xycronium Platte
tile.projectx.xycronium_plate.gray.name=Graue Xycronium Platte
tile.projectx.xycronium_plate.pink.name=Pinke Xycronium Platte
tile.projectx.xycronium_plate.lime.name=Limettengrüne Xycronium Platte
tile.projectx.xycronium_plate.yellow.name=Gelbe Xycronium Platte
tile.projectx.xycronium_plate.light_blue.name=Hellblaue Xycronium Platte
tile.projectx.xycronium_plate.magenta.name=Magenta Xycronium Platte
tile.projectx.xycronium_plate.orange.name=Orangene Xycronium Platte
tile.projectx.xycronium_plate.white.name=Weiße Xycronium Platte
tile.projectx.xycronium_platform.black.name=Schwarze Xycronium Plattform
tile.projectx.xycronium_platform.red.name=Rote Xycronium Plattform
tile.projectx.xycronium_platform.green.name=Grüne Xycronium Plattform
tile.projectx.xycronium_platform.brown.name=Braune Xycronium Plattform
tile.projectx.xycronium_platform.blue.name=Blaue Xycronium Plattform
tile.projectx.xycronium_platform.purple.name=Lilane Xycronium Plattform
tile.projectx.xycronium_platform.cyan.name=Cyan Xycronium Plattform
tile.projectx.xycronium_platform.light_gray.name=Hellgraue Xycronium Plattform
tile.projectx.xycronium_platform.gray.name=Graue Xycronium Plattform
tile.projectx.xycronium_platform.pink.name=Pinke Xycronium Plattform
tile.projectx.xycronium_platform.lime.name=Limettengrüne Xycronium Plattform
tile.projectx.xycronium_platform.yellow.name=Gelbe Xycronium Plattform
tile.projectx.xycronium_platform.light_blue.name=Hellblaue Xycronium Plattform
tile.projectx.xycronium_platform.magenta.name=Magenta Xycronium Plattform
tile.projectx.xycronium_platform.orange.name=Orangene Xycronium Plattform
tile.projectx.xycronium_platform.white.name=Weiße Xycronium Plattform
tile.projectx.xycronium_shield.black.name=Schwarzes Xycronium Schild
tile.projectx.xycronium_shield.red.name=Rotes Xycronium Schild
tile.projectx.xycronium_shield.green.name=Grünes Xycronium Schild
tile.projectx.xycronium_shield.brown.name=Braunes Xycronium Schild
tile.projectx.xycronium_shield.blue.name=Blaues Xycronium Schild
tile.projectx.xycronium_shield.purple.name=Lilanes Xycronium Schild
tile.projectx.xycronium_shield.cyan.name=Cyan Xycronium Schild
tile.projectx.xycronium_shield.light_gray.name=Hellgraues Xycronium Schild
tile.projectx.xycronium_shield.gray.name=Graues Xycronium Schild
tile.projectx.xycronium_shield.pink.name=Pinkes Xycronium Schild
tile.projectx.xycronium_shield.lime.name=Limettengrünes Xycronium Schild
tile.projectx.xycronium_shield.yellow.name=Gelbes Xycronium Schild
tile.projectx.xycronium_shield.light_blue.name=Hellblaues Xycronium Schild
tile.projectx.xycronium_shield.magenta.name=Magenta Xycronium Schild
tile.projectx.xycronium_shield.orange.name=Orangenes Xycronium Schild
tile.projectx.xycronium_shield.white.name=Weißes Xycronium Schild
tile.projectx.quartz_crystal.name=Quartz Kristall
tile.projectx.fabricator.name=Fabrikator
tile.projectx.xycronium_light.name=Xycronium Lampe

item.projectx.xycronium_crystal.blue.name=Blauer Xycronium Kristall
item.projectx.xycronium_crystal.green.name=Grüner Xycronium Kristall
item.projectx.xycronium_crystal.red.name=Roter Xycronium Kristall
item.projectx.xycronium_crystal.dark.name=Dunkler Xycronium Kristall
item.projectx.xycronium_crystal.ligth.name=Heller Xycronium Kristall
item.projectx.xycronium_ingot.blue.name=Blauer Xycronium Barren
item.projectx.xycronium_ingot.green.name=Grüner Xycronium Barren
item.projectx.xycronium_ingot.red.name=Roter Xycronium Barren
item.projectx.xycronium_ingot.dark.name=Dunkler Xycronium Barren
item.projectx.xycronium_ingot.ligth.name=Heller Xycronium Barren
item.projectx.xycronium_nugget.blue.name=Blaues Xycronium Nugget
item.projectx.xycronium_nugget.green.name=Grünes Xycronium Nugget
item.projectx.xycronium_nugget.red.name=Rotes Xycronium Nugget
item.projectx.xycronium_nugget.dark.name=Dunkles Xycronium Nugget
item.projectx.xycronium_nugget.ligth.name=Helles Xycronium Nugget
item.projectx.xycronium_dust.blue.name=Pulverisiertes Blaues Xycronium
item.projectx.xycronium_dust.green.name=Pulverisiertes Grünes Xycronium
item.projectx.xycronium_dust.red.name=Pulverisiertes Rotes Xycronium
item.projectx.xycronium_dust.dark.name=Pulverisiertes Dunkles Xycronium
item.projectx.xycronium_dust.ligth.name=Pulverisiertes Helles Xycronium
item.projectx.upgrade_card.name=Upgrade Karte

container.projectx.fabricator.name=Fabrikator

upgrade.projectx.machine_io.name=Maschinen I/O
upgrade.projectx.speed.name=Geschwindigkeit
upgrade.projectx.capacity.name=Kapazität

tooltip.projectx.shift.name=SHIFT
tooltip.projectx.press.name=Drücke
tooltip.projectx.info.name=um Informationen zu zeigen
tooltip.projectx.wither_proof.name=Hält Wither aus!
tooltip.projectx.upgrade_type.name=Upgrade Typ
tooltip.projectx.upgrade_card.machine_io.name=Dieses Upgrade ermöglicht es eine Maschine zu automatisieren
tooltip.projectx.upgrade_card.speed.name=Dieses Upgrade beschleunigt Maschinen im tausch für mehr Energie
tooltip.projectx.upgrade_card.capacity.name=Dieses Upgrade erhöt die Kapazität einer Maschine