itemGroup.projectx.name=ProjectX 2

tile.projectx.xycronium_ore.blue.name=Blue Xycronium Ore
tile.projectx.xycronium_ore.green.name=Green Xycronium Ore
tile.projectx.xycronium_ore.red.name=Red Xycronium Ore
tile.projectx.xycronium_ore.dark.name=Dark Xycronium Ore
tile.projectx.xycronium_ore.light.name=Light Xycronium Ore
tile.projectx.xycronium_nether_ore.blue.name=Blue Xycronium Nether Ore
tile.projectx.xycronium_nether_ore.green.name=Green Xycronium Nether Ore
tile.projectx.xycronium_nether_ore.red.name=Red Xycronium Nether Ore
tile.projectx.xycronium_nether_ore.dark.name=Dark Xycronium Nether Ore
tile.projectx.xycronium_nether_ore.light.name=Light Xycronium Nether Ore
tile.projectx.xycronium_block.blue.name=Blue Xycronium Block
tile.projectx.xycronium_block.green.name=Green Xycronium Block
tile.projectx.xycronium_block.red.name=Red Xycronium Block
tile.projectx.xycronium_block.dark.name=Dark Xycronium Block
tile.projectx.xycronium_block.light.name=Light Xycronium Block
tile.projectx.xycronium_bricks.blue.name=Blue Xycronium Bricks
tile.projectx.xycronium_bricks.green.name=Green Xycronium Bricks
tile.projectx.xycronium_bricks.red.name=Red Xycronium Bricks
tile.projectx.xycronium_bricks.dark.name=Dark Xycronium Bricks
tile.projectx.xycronium_bricks.light.name=Light Xycronium Bricks
tile.projectx.xycronium_bricks_small.blue.name=Blue Small Xycronium Bricks
tile.projectx.xycronium_bricks_small.green.name=Green Small Xycronium Bricks
tile.projectx.xycronium_bricks_small.red.name=Red Small Xycronium Bricks
tile.projectx.xycronium_bricks_small.dark.name=Dark Small Xycronium Bricks
tile.projectx.xycronium_bricks_small.light.name=Light Small Xycronium Bricks
tile.projectx.xycronium_bricks_chiseled.blue.name=Blue Chiseled Xycronium Bricks
tile.projectx.xycronium_bricks_chiseled.green.name=Green Chiseled Xycronium Bricks
tile.projectx.xycronium_bricks_chiseled.red.name=Red Chiseled Xycronium Bricks
tile.projectx.xycronium_bricks_chiseled.dark.name=Dark Chiseled Xycronium Bricks
tile.projectx.xycronium_bricks_chiseled.light.name=Light Chiseled Xycronium Bricks
tile.projectx.xycronium_structure.black.name=Black Xycronium Structure
tile.projectx.xycronium_structure.red.name=Red Xycronium Structure
tile.projectx.xycronium_structure.green.name=Green Xycronium Structure
tile.projectx.xycronium_structure.brown.name=Brown Xycronium Structure
tile.projectx.xycronium_structure.blue.name=Blue Xycronium Structure
tile.projectx.xycronium_structure.purple.name=Purple Xycronium Structure
tile.projectx.xycronium_structure.cyan.name=Cyan Xycronium Structure
tile.projectx.xycronium_structure.light_gray.name=Light Gray Xycronium Structure
tile.projectx.xycronium_structure.gray.name=Gray Xycronium Structure
tile.projectx.xycronium_structure.pink.name=Pink Xycronium Structure
tile.projectx.xycronium_structure.lime.name=Lime Xycronium Structure
tile.projectx.xycronium_structure.yellow.name=Yellow Xycronium Structure
tile.projectx.xycronium_structure.light_blue.name=Light Blue Xycronium Structure
tile.projectx.xycronium_structure.magenta.name=Magenta Xycronium Structure
tile.projectx.xycronium_structure.orange.name=Orange Xycronium Structure
tile.projectx.xycronium_structure.white.name=White Xycronium Structure
tile.projectx.xycronium_plate.black.name=Black Xycronium Plate
tile.projectx.xycronium_plate.red.name=Red Xycronium Plate
tile.projectx.xycronium_plate.green.name=Green Xycronium Plate
tile.projectx.xycronium_plate.brown.name=Brown Xycronium Plate
tile.projectx.xycronium_plate.blue.name=Blue Xycronium Plate
tile.projectx.xycronium_plate.purple.name=Purple Xycronium Plate
tile.projectx.xycronium_plate.cyan.name=Cyan Xycronium Plate
tile.projectx.xycronium_plate.light_gray.name=Light Gray Xycronium Plate
tile.projectx.xycronium_plate.gray.name=Gray Xycronium Plate
tile.projectx.xycronium_plate.pink.name=Pink Xycronium Plate
tile.projectx.xycronium_plate.lime.name=Lime Xycronium Plate
tile.projectx.xycronium_plate.yellow.name=Yellow Xycronium Plate
tile.projectx.xycronium_plate.light_blue.name=Light Blue Xycronium Plate
tile.projectx.xycronium_plate.magenta.name=Magenta Xycronium Plate
tile.projectx.xycronium_plate.orange.name=Orange Xycronium Plate
tile.projectx.xycronium_plate.white.name=White Xycronium Plate
tile.projectx.xycronium_platform.black.name=Black Xycronium Platform
tile.projectx.xycronium_platform.red.name=Red Xycronium Platform
tile.projectx.xycronium_platform.green.name=Green Xycronium Platform
tile.projectx.xycronium_platform.brown.name=Brown Xycronium Platform
tile.projectx.xycronium_platform.blue.name=Blue Xycronium Platform
tile.projectx.xycronium_platform.purple.name=Purple Xycronium Platform
tile.projectx.xycronium_platform.cyan.name=Cyan Xycronium Platform
tile.projectx.xycronium_platform.light_gray.name=Light Gray Xycronium Platform
tile.projectx.xycronium_platform.gray.name=Gray Xycronium Platform
tile.projectx.xycronium_platform.pink.name=Pink Xycronium Platform
tile.projectx.xycronium_platform.lime.name=Lime Xycronium Platform
tile.projectx.xycronium_platform.yellow.name=Yellow Xycronium Platform
tile.projectx.xycronium_platform.light_blue.name=Light Blue Xycronium Platform
tile.projectx.xycronium_platform.magenta.name=Magenta Xycronium Platform
tile.projectx.xycronium_platform.orange.name=Orange Xycronium Platform
tile.projectx.xycronium_platform.white.name=White Xycronium Platform
tile.projectx.xycronium_shield.black.name=Black Xycronium Shield
tile.projectx.xycronium_shield.red.name=Red Xycronium Shield
tile.projectx.xycronium_shield.green.name=Green Xycronium Shield
tile.projectx.xycronium_shield.brown.name=Brown Xycronium Shield
tile.projectx.xycronium_shield.blue.name=Blue Xycronium Shield
tile.projectx.xycronium_shield.purple.name=Purple Xycronium Shield
tile.projectx.xycronium_shield.cyan.name=Cyan Xycronium Shield
tile.projectx.xycronium_shield.light_gray.name=Light Gray Xycronium Shield
tile.projectx.xycronium_shield.gray.name=Gray Xycronium Shield
tile.projectx.xycronium_shield.pink.name=Pink Xycronium Shield
tile.projectx.xycronium_shield.lime.name=Lime Xycronium Shield
tile.projectx.xycronium_shield.yellow.name=Yellow Xycronium Shield
tile.projectx.xycronium_shield.light_blue.name=Light Blue Xycronium Shield
tile.projectx.xycronium_shield.magenta.name=Magenta Xycronium Shield
tile.projectx.xycronium_shield.orange.name=Orange Xycronium Shield
tile.projectx.xycronium_shield.white.name=White Xycronium Shield
tile.projectx.quartz_crystal.name=Quartz Crystal
tile.projectx.xycronium_light.name=Xycronium Light
tile.projectx.xycronium_light_inverted.name=Inverted Xycronium Light
tile.projectx.fabricator.name=Fabricator [WIP]
tile.projectx.glass_viewer.name=Glass Viewer
tile.projectx.xycronium_water.name=Xycronium Water
tile.projectx.xycronium_soil.name=Xycronium Soil
tile.projectx.fire_basin.name=Fire Basin
tile.projectx.liquid_void.name=Liquid Void
tile.projectx.xycronium_ice.name=Xycronium Ice
tile.projectx.xynergy_node.name=Xynergy Node
tile.projectx.engineering_bricks.blue.name=Blue Engineering Bricks
tile.projectx.engineering_bricks.green.name=Green Engineering Bricks
tile.projectx.engineering_bricks.red.name=Red Engineering Bricks
tile.projectx.engineering_bricks.dark.name=Dark Engineering Bricks
tile.projectx.engineering_bricks.light.name=Light Engineering Bricks
tile.projectx.valve.name=Tank Valve

item.projectx.xycronium_crystal.blue.name=Blue Xycronium Crystal
item.projectx.xycronium_crystal.green.name=Green Xycronium Crystal
item.projectx.xycronium_crystal.red.name=Red Xycronium Crystal
item.projectx.xycronium_crystal.dark.name=Dark Xycronium Crystal
item.projectx.xycronium_crystal.light.name=Light Xycronium Crystal
item.projectx.xycronium_ingot.blue.name=Blue Xycronium Ingot
item.projectx.xycronium_ingot.green.name=Green Xycronium Ingot
item.projectx.xycronium_ingot.red.name=Red Xycronium Ingot
item.projectx.xycronium_ingot.dark.name=Dark Xycronium Ingot
item.projectx.xycronium_ingot.light.name=Light Xycronium Ingot
item.projectx.xycronium_nugget.blue.name=Blue Xycronium Nugget
item.projectx.xycronium_nugget.green.name=Green Xycronium Nugget
item.projectx.xycronium_nugget.red.name=Red Xycronium Nugget
item.projectx.xycronium_nugget.dark.name=Dark Xycronium Nugget
item.projectx.xycronium_nugget.light.name=Light Xycronium Nugget
item.projectx.xycronium_dust.blue.name=Pulverized Blue Xycronium
item.projectx.xycronium_dust.green.name=Pulverized Green Xycronium
item.projectx.xycronium_dust.red.name=Pulverized Red Xycronium
item.projectx.xycronium_dust.dark.name=Pulverized Dark Xycronium
item.projectx.xycronium_dust.light.name=Pulverized Light Xycronium
item.projectx.upgrade_card.name=Upgrade Card
item.projectx.color_scanner.name=Color Scanner
item.projectx.power_core.name=Power Core
item.projectx.sword_xycronium_blue.name=Blue Xycronium Sword
item.projectx.pickaxe_xycronium_blue.name=Blue Xycronium Pickaxe
item.projectx.shovel_xycronium_blue.name=Blue Xycronium Shovel
item.projectx.axe_xycronium_blue.name=Blue Xycronium Axe
item.projectx.hoe_xycronium_blue.name=Blue Xycronium Hoe
item.projectx.sword_xycronium_green.name=Green Xycronium Sword
item.projectx.pickaxe_xycronium_green.name=Green Xycronium Pickaxe
item.projectx.shovel_xycronium_green.name=Green Xycronium Shovel
item.projectx.axe_xycronium_green.name=Green Xycronium Axe
item.projectx.hoe_xycronium_green.name=Green Xycronium Hoe
item.projectx.sword_xycronium_red.name=Red Xycronium Sword
item.projectx.pickaxe_xycronium_red.name=Red Xycronium Pickaxe
item.projectx.shovel_xycronium_red.name=Red Xycronium Shovel
item.projectx.axe_xycronium_red.name=Red Xycronium Axe
item.projectx.hoe_xycronium_red.name=Red Xycronium Hoe
item.projectx.sword_xycronium_dark.name=Dark Xycronium Sword
item.projectx.pickaxe_xycronium_dark.name=Dark Xycronium Pickaxe
item.projectx.shovel_xycronium_dark.name=Dark Xycronium Shovel
item.projectx.axe_xycronium_dark.name=Dark Xycronium Axe
item.projectx.hoe_xycronium_dark.name=Dark Xycronium Hoe
item.projectx.sword_xycronium_light.name=Light Xycronium Sword
item.projectx.pickaxe_xycronium_light.name=Light Xycronium Pickaxe
item.projectx.shovel_xycronium_light.name=Light Xycronium Shovel
item.projectx.axe_xycronium_light.name=Light Xycronium Axe
item.projectx.hoe_xycronium_light.name=Light Xycronium Hoe
item.projectx.helmet_xycronium_blue.name=Blue Xycronium Helmet
item.projectx.chestplate_xycronium_blue.name=Blue Xycronium Chestplate
item.projectx.leggings_xycronium_blue.name=Blue Xycronium Leggings
item.projectx.boots_xycronium_blue.name=Blue Xycronium Boots
item.projectx.helmet_xycronium_green.name=Green Xycronium Helmet
item.projectx.chestplate_xycronium_green.name=Green Xycronium Chestplate
item.projectx.leggings_xycronium_green.name=Green Xycronium Leggings
item.projectx.boots_xycronium_green.name=Green Xycronium Boots
item.projectx.helmet_xycronium_red.name=Red Xycronium Helmet
item.projectx.chestplate_xycronium_red.name=Red Xycronium Chestplate
item.projectx.leggings_xycronium_red.name=Red Xycronium Leggings
item.projectx.boots_xycronium_red.name=Red Xycronium Boots
item.projectx.helmet_xycronium_dark.name=Dark Xycronium Helmet
item.projectx.chestplate_xycronium_dark.name=Dark Xycronium Chestplate
item.projectx.leggings_xycronium_dark.name=Dark Xycronium Leggings
item.projectx.boots_xycronium_dark.name=Dark Xycronium Boots
item.projectx.helmet_xycronium_light.name=Light Xycronium Helmet
item.projectx.chestplate_xycronium_light.name=Light Xycronium Chestplate
item.projectx.leggings_xycronium_light.name=Light Xycronium Leggings
item.projectx.boots_xycronium_light.name=Light Xycronium Boots
item.projectx.xynergy_tool.name=Xynergy Tool
item.projectx.manual.name=Manual

container.projectx.fabricator.name=Fabricator

upgrade.projectx.machine_io.name=Machine I/O
upgrade.projectx.speed.name=Speed
upgrade.projectx.capacity.name=Capacity

xynergy.projectx.type.straight.name=Straight
xynergy.projectx.type.radial.name=Radial
xynergy.projectx.class.low.name=Low
xynergy.projectx.class.medium.name=Medium
xynergy.projectx.class.omnipotent.name=Omnipotent

tooltip.projectx.wither_proof.name=Wither Proof
tooltip.projectx.upgrade_type.name=Upgrade Type
tooltip.projectx.upgrade_card.machine_io.name=This upgrade allows machines to automatically push or pull items to touching inventories
tooltip.projectx.upgrade_card.speed.name=This upgrade will make machines run faster in exchange for more power
tooltip.projectx.upgrade_card.capacity.name=This upgrade will expand the internal energy buffer of any machine
tooltip.projectx.xynergy_type.name=Xynergy Type
tooltip.projectx.xynergy_class.name=Xynergy Class
tooltip.projectx.tool_mode.name=Mode
tooltip.projectx.mode_wrench.name=Wrench
tooltip.projectx.mode_link.name=Link
tooltip.projectx.mode_diagnostic.name=Diagnostic
tooltip.projectx.mode_swap.name=Swap
tooltip.projectx.energy_stored.name=Energy Stored
tooltip.projectx.no_core_installed.name=No core installed!