itemGroup.projectx.name=ProjectX 2

tile.projectx.xycronium_ore.blue.name=Blue Xycronium Ore
tile.projectx.xycronium_ore.green.name=Green Xycronium Ore
tile.projectx.xycronium_ore.red.name=Red Xycronium Ore
tile.projectx.xycronium_ore.dark.name=Dark Xycronium Ore
tile.projectx.xycronium_ore.light.name=Light Xycronium Ore
tile.projectx.xycronium_nether_ore.blue.name=Blue Xycronium Nether Ore
tile.projectx.xycronium_nether_ore.green.name=Green Xycronium Nether Ore
tile.projectx.xycronium_nether_ore.red.name=Red Xycronium Nether Ore
tile.projectx.xycronium_nether_ore.dark.name=Dark Xycronium Nether Ore
tile.projectx.xycronium_nether_ore.light.name=Light Xycronium Nether Ore
tile.projectx.xycronium_block.blue.name=Blue Xycronium Block
tile.projectx.xycronium_block.green.name=Green Xycronium Block
tile.projectx.xycronium_block.red.name=Red Xycronium Block
tile.projectx.xycronium_block.dark.name=Dark Xycronium Block
tile.projectx.xycronium_block.light.name=Light Xycronium Block
tile.projectx.xycronium_bricks.blue.name=Blue Xycronium Bricks
tile.projectx.xycronium_bricks.green.name=Green Xycronium Bricks
tile.projectx.xycronium_bricks.red.name=Red Xycronium Bricks
tile.projectx.xycronium_bricks.dark.name=Dark Xycronium Bricks
tile.projectx.xycronium_bricks.light.name=Light Xycronium Bricks
tile.projectx.quartz_crystal.name=Quartz Crystal
tile.projectx.fabricator.name=Fabricator

item.projectx.upgrade_card.name=Upgrade Card

container.projectx.fabricator.name=Fabricator

upgrade.projectx.machine_io.name=Machine I/O
upgrade.projectx.speed.name=Speed
upgrade.projectx.capacity.name=Capacity

tooltip.projectx.shift.name=SHIFT
tooltip.projectx.press.name=Press
tooltip.projectx.info.name=to show information
tooltip.projectx.upgrade_type.name=Upgrade Type
tooltip.projectx.upgrade_card.machine_io.name=This upgrade allows machines to automatically push or pull items to touching inventories
tooltip.projectx.upgrade_card.speed.name=This upgrade will make machines run faster in exchange for more power
tooltip.projectx.upgrade_card.capacity.name=This upgrade will expand the internal energy buffer of any machine