cuboid(1, 1, 1, 15, 15, 15)
cuboid(0, 0, 0, 2, 16, 2)
cuboid(14, 0, 0, 16, 16, 2)
cuboid(14, 0, 14, 16, 16, 16)
cuboid(0, 0, 14, 2, 16, 16)
cuboid(2, 0, 0, 14, 2, 2)
cuboid(2, 0, 14, 14, 2, 16)
cuboid(2, 14, 14, 14, 16, 16)
cuboid(2, 14, 0, 14, 16, 2)
cuboid(0, 0, 2, 2, 2, 14)
cuboid(0, 14, 2, 2, 16, 14)
cuboid(14, 14, 2, 16, 16, 14)
cuboid(14, 0, 2, 16, 2, 14)
cuboid(5, 5, 0, 11, 11, 1)
cuboid(5, 11, 0, 11, 13, 1).rotate(45, 1, 0, 0, 8, 11, 0)
cuboid(5, 3, 0, 11, 5, 1).rotate(-45, 1, 0, 0, 8, 5, 0)
cuboid(3, 5, 0, 5, 11, 1).rotate(45, 0, 1, 0, 5, 8, 0)
cuboid(11, 5, 0, 13, 11, 1).rotate(-45, 0, 1, 0, 11, 8, 0)
cuboid(5, 5, 15, 11, 11, 16)
cuboid(5, 11, 15, 11, 13, 16).rotate(-45, 1, 0, 0, 8, 11, 16)
cuboid(5, 3, 15, 11, 5, 16).rotate(45, 1, 0, 0, 8, 5, 16)
cuboid(3, 5, 15, 5, 11, 16).rotate(-45, 0, 1, 0, 5, 8, 16)
cuboid(11, 5, 15, 13, 11, 16).rotate(45, 0, 1, 0, 11, 8, 16)
cuboid(0, 5, 5, 1, 11, 11)
cuboid(0, 5, 3, 1, 11, 5).rotate(-45, 0, 1, 0, 0, 8, 5)
cuboid(0, 5, 11, 1, 11, 13).rotate(45, 0, 1, 0, 0, 8, 11)
cuboid(0, 11, 5, 1, 13, 11).rotate(-45, 0, 0, 1, 0, 11, 8)
cuboid(0, 3, 5, 1, 5, 11).rotate(45, 0, 0, 1, 0, 5, 8)
cuboid(15, 5, 5, 16, 11, 11)
cuboid(15, 5, 3, 16, 11, 5).rotate(45, 0, 1, 0, 16, 8, 5)
cuboid(15, 5, 11, 16, 11, 13).rotate(-45, 0, 1, 0, 16, 8, 11)
cuboid(15, 11, 5, 16, 13, 11).rotate(45, 0, 0, 1, 16, 11, 8)
cuboid(15, 3, 5, 16, 5, 11).rotate(-45, 0, 0, 1, 16, 5, 8)
cuboid(5, 0, 5, 11, 1, 11)
cuboid(5, 0, 3, 11, 1, 5).rotate(45, 1, 0, 0, 8, 0, 5)
cuboid(5, 0, 11, 11, 1, 13).rotate(-45, 1, 0, 0, 8, 0, 11)
cuboid(3, 0, 5, 5, 1, 11).rotate(-45, 0, 0, 1, 5, 0, 8)
cuboid(11, 0, 5, 13, 1, 11).rotate(45, 0, 0, 1, 11, 0, 8)
cuboid(5, 15, 5, 11, 16, 11)
cuboid(3, 15, 5, 5, 16, 11).rotate(45, 0, 0, 1, 5, 16, 8)
cuboid(11, 15, 5, 13, 16, 11).rotate(-45, 0, 0, 1, 11, 16, 8)
cuboid(5, 15, 3, 11, 16, 5).rotate(-45, 1, 0, 0, 8, 16, 5)
cuboid(5, 15, 11, 11, 16, 13).rotate(45, 1, 0, 0, 8, 16, 11)