offset:{null},component:{projectx:tank_valve,0}
offset:{e,e,n,n},component:{projectx:tank_valve,0}
offset:{n,n,n,n},component:{projectx:tank_valve,0}
offset:{w,w,n,n},component:{projectx:tank_valve,0}
offset:{e},component:{projectx:engineering_bricks,1}
offset:{e,e},component:{projectx:engineering_bricks,1}
offset:{e,n},component:{projectx:engineering_bricks,1}
offset:{e,e,n},component:{projectx:engineering_bricks,1}
offset:{e,n,n},component:{projectx:engineering_bricks,1}
offset:{e,n,n,n},component:{projectx:engineering_bricks,1}
offset:{e,e,n,n,n},component:{projectx:engineering_bricks,1}
offset:{e,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{e,e,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{n},component:{projectx:engineering_bricks,1}
offset:{n,n},component:{projectx:engineering_bricks,1}
offset:{n,n,n},component:{projectx:engineering_bricks,1}
offset:{w},component:{projectx:engineering_bricks,1}
offset:{w,n},component:{projectx:engineering_bricks,1}
offset:{w,n,n},component:{projectx:engineering_bricks,1}
offset:{w,n,n,n},component:{projectx:engineering_bricks,1}
offset:{w,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{w,w},component:{projectx:engineering_bricks,1}
offset:{w,w,n},component:{projectx:engineering_bricks,1}
offset:{w,w,n,n,n},component:{projectx:engineering_bricks,1}
offset:{w,w,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u},component:{projectx:glass_viewer,0}
offset:{u,e},component:{projectx:glass_viewer,0}
offset:{u,e,e},component:{projectx:engineering_bricks,1}
offset:{u,e,e,n},component:{projectx:glass_viewer,0}
offset:{u,e,e,n,n},component:{projectx:glass_viewer,0}
offset:{u,e,e,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,e,e,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,e,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,w,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,w,w,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,w,w,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,w,w,n,n},component:{projectx:glass_viewer,0}
offset:{u,w,w,n},component:{projectx:glass_viewer,0}
offset:{u,w,w},component:{projectx:engineering_bricks,1}
offset:{u,w},component:{projectx:glass_viewer,0}
offset:{u,n},component:{minecraft:air,0}
offset:{u,n,n},component:{minecraft:air,0}
offset:{u,n,n,n},component:{minecraft:air,0}
offset:{u,e,n},component:{minecraft:air,0}
offset:{u,e,n,n},component:{minecraft:air,0}
offset:{u,e,n,n,n},component:{minecraft:air,0}
offset:{u,w,n},component:{minecraft:air,0}
offset:{u,w,n,n},component:{minecraft:air,0}
offset:{u,w,n,n,n},component:{minecraft:air,0}
offset:{u,u},component:{projectx:glass_viewer,0}
offset:{u,u,e},component:{projectx:glass_viewer,0}
offset:{u,u,e,e},component:{projectx:engineering_bricks,1}
offset:{u,u,e,e,n},component:{projectx:glass_viewer,0}
offset:{u,u,e,e,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,e,e,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,e,e,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,e,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,w,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,w,w,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,w,w,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,w,w,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,w,w,n},component:{projectx:glass_viewer,0}
offset:{u,u,w,w},component:{projectx:engineering_bricks,1}
offset:{u,u,w},component:{projectx:glass_viewer,0}
offset:{u,u,n},component:{minecraft:air,0}
offset:{u,u,n,n},component:{minecraft:air,0}
offset:{u,u,n,n,n},component:{minecraft:air,0}
offset:{u,u,e,n},component:{minecraft:air,0}
offset:{u,u,e,n,n},component:{minecraft:air,0}
offset:{u,u,e,n,n,n},component:{minecraft:air,0}
offset:{u,u,w,n},component:{minecraft:air,0}
offset:{u,u,w,n,n},component:{minecraft:air,0}
offset:{u,u,w,n,n,n},component:{minecraft:air,0}
offset:{u,u,u},component:{projectx:glass_viewer,0}
offset:{u,u,u,e},component:{projectx:glass_viewer,0}
offset:{u,u,u,e,e},component:{projectx:engineering_bricks,1}
offset:{u,u,u,e,e,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,e,e,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,e,e,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,e,e,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,e,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,w,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,w,w,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,w,w,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,w,w,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,w,w,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,w,w},component:{projectx:engineering_bricks,1}
offset:{u,u,u,w},component:{projectx:glass_viewer,0}
offset:{u,u,u,n},component:{minecraft:air,0}
offset:{u,u,u,n,n},component:{minecraft:air,0}
offset:{u,u,u,n,n,n},component:{minecraft:air,0}
offset:{u,u,u,e,n},component:{minecraft:air,0}
offset:{u,u,u,e,n,n},component:{minecraft:air,0}
offset:{u,u,u,e,n,n,n},component:{minecraft:air,0}
offset:{u,u,u,w,n},component:{minecraft:air,0}
offset:{u,u,u,w,n,n},component:{minecraft:air,0}
offset:{u,u,u,w,n,n,n},component:{minecraft:air,0}
offset:{u,u,u,u},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,e},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,e,e},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,e,e,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,e,e,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,e,e,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,e,e,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,e,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,w,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,w,w,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,w,w,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,w,w,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,w,w,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,w,w},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,w},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,n},component:{minecraft:air,0}
offset:{u,u,u,u,n,n},component:{minecraft:air,0}
offset:{u,u,u,u,n,n,n},component:{minecraft:air,0}
offset:{u,u,u,u,e,n},component:{minecraft:air,0}
offset:{u,u,u,u,e,n,n},component:{minecraft:air,0}
offset:{u,u,u,u,e,n,n,n},component:{minecraft:air,0}
offset:{u,u,u,u,w,n},component:{minecraft:air,0}
offset:{u,u,u,u,w,n,n},component:{minecraft:air,0}
offset:{u,u,u,u,w,n,n,n},component:{minecraft:air,0}
offset:{u,u,u,u,u},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,u,e},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,u,e,e},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,e,e,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,u,e,e,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,u,e,e,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,u,e,e,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,e,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,u,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,u,w,n,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,u,w,w,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,w,w,n,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,u,w,w,n,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,u,w,w,n},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,u,w,w},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,w},component:{projectx:glass_viewer,0}
offset:{u,u,u,u,u,n},component:{minecraft:air,0}
offset:{u,u,u,u,u,n,n},component:{minecraft:air,0}
offset:{u,u,u,u,u,n,n,n},component:{minecraft:air,0}
offset:{u,u,u,u,u,e,n},component:{minecraft:air,0}
offset:{u,u,u,u,u,e,n,n},component:{minecraft:air,0}
offset:{u,u,u,u,u,e,n,n,n},component:{minecraft:air,0}
offset:{u,u,u,u,u,w,n},component:{minecraft:air,0}
offset:{u,u,u,u,u,w,n,n},component:{minecraft:air,0}
offset:{u,u,u,u,u,w,n,n,n},component:{minecraft:air,0}
offset:{u,u,u,u,u,u},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,e},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,e,e},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,e,e,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,e,e,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,e,e,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,e,e,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,e,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,w,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,w,w,n,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,w,w,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,w,w,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,w,w,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,w,w},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,w},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,e,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,e,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,e,n,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,w,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,w,n,n},component:{projectx:engineering_bricks,1}
offset:{u,u,u,u,u,u,w,n,n,n},component:{projectx:engineering_bricks,1}