offset:{null},component:{projectx:tank_valve,0}
offset:{e,n},component:{projectx:tank_valve,0}
offset:{n,n},component:{projectx:tank_valve,0}
offset:{w,n},component:{projectx:tank_valve,0}
offset:{e},component:{projectx:engineering_frame,0}
offset:{e,n,n},component:{projectx:engineering_frame,0}
offset:{n},component:{projectx:engineering_frame,0}
offset:{w},component:{projectx:engineering_frame,0}
offset:{w,n,n},component:{projectx:engineering_frame,0}
offset:{u,n},component:{minecraft:air,0}
offset:{u},component:{minecraft:glass,0}
offset:{u,e,n},component:{minecraft:glass,0}
offset:{u,n,n},component:{minecraft:glass,0}
offset:{u,w,n},component:{minecraft:glass,0}
offset:{u,e},component:{projectx:engineering_frame,0}
offset:{u,e,n,n},component:{projectx:engineering_frame,0}
offset:{u,w},component:{projectx:engineering_frame,0}
offset:{u,w,n,n},component:{projectx:engineering_frame,0}
offset:{u,u,n},component:{minecraft:air,0}
offset:{u,u},component:{minecraft:glass,0}
offset:{u,u,e,n},component:{minecraft:glass,0}
offset:{u,u,n,n},component:{minecraft:glass,0}
offset:{u,u,w,n},component:{minecraft:glass,0}
offset:{u,u,e},component:{projectx:engineering_frame,0}
offset:{u,u,e,n,n},component:{projectx:engineering_frame,0}
offset:{u,u,w},component:{projectx:engineering_frame,0}
offset:{u,u,w,n,n},component:{projectx:engineering_frame,0}
offset:{u,u,u,n},component:{minecraft:air,0}
offset:{u,u,u},component:{minecraft:glass,0}
offset:{u,u,u,e,n},component:{minecraft:glass,0}
offset:{u,u,u,n,n},component:{minecraft:glass,0}
offset:{u,u,u,w,n},component:{minecraft:glass,0}
offset:{u,u,u,e},component:{projectx:engineering_frame,0}
offset:{u,u,u,e,n,n},component:{projectx:engineering_frame,0}
offset:{u,u,u,w},component:{projectx:engineering_frame,0}
offset:{u,u,u,w,n,n},component:{projectx:engineering_frame,0}
offset:{u,u,u,u},component:{projectx:engineering_frame,0}
offset:{u,u,u,u,e},component:{projectx:engineering_frame,0}
offset:{u,u,u,u,w},component:{projectx:engineering_frame,0}
offset:{u,u,u,u,e,n},component:{projectx:engineering_frame,0}
offset:{u,u,u,u,e,n,n},component:{projectx:engineering_frame,0}
offset:{u,u,u,u,n},component:{projectx:engineering_frame,0}
offset:{u,u,u,u,n,n},component:{projectx:engineering_frame,0}
offset:{u,u,u,u,w,n},component:{projectx:engineering_frame,0}
offset:{u,u,u,u,w,n,n},component:{projectx:engineering_frame,0}